
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto', sans-serif;
}

.main-container{
    display: grid;
    grid-template-areas: 'header header header header header'
                'main main main main main'
                'aside aside aside article article'
                'footer footer footer footer footer';
    gap: 10px;
}
header{
    width: 100%;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    padding: .5% 0 0 0;
}
header .logo{
    color: deeppink;//#3778c3;
    font-size: 3rem;
}
header ul{
    display: flex;
    list-style: none;
    padding: 1% 0 .2% 0;
}
header ul li{
    display: inline-block;
    font-weight: 600;
}
header ul li a{
    font-size: 1.1rem;
    color: #000;
    margin: 0 1rem;
    font-family: 'Roboto';
    font-weight: 700;
    text-decoration: none;
    transition: .5s ease;
}
header ul li a:hover{
    color: deeppink;
}

main{
    width: 60vw;
    height: auto;
    grid-area: main;
    margin: 2% 20% 5% 20%;
    display: grid;
    grid-template-areas: 'post1 post1 post1 post2 post2'
                    'post1 post1 post1 post2 post2'
                    'post1 post1 post1 post3 post4'
                    'post1 post1 post1 post3 post4';
    //border: 2px solid blue;
    gap: 10px;
}
main .post1{
    width: 100%;
    object-fit: contain;
    grid-area: post1;
    //border: 2px solid pink;
}
main .post2{
    height: 30vh;
    grid-area: post2;
    //border: 2px solid black;
}
main .post3{
    height: 25vh;
    grid-area: post3;
    //border: 2px solid aqua;
}
main .post4{
    height: 25vh;
    grid-area: post4;
    //border: 2px solid blue;
}
main .post1 img,
main .post2 img,
main .post3 img,
main .post4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .article{
    width: 90%;
    height: auto;
    z-index: 1;
    top: -40%;
    left: 2%;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
}
main .article a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: .5s ease;
}
main .article a:hover{
    text-decoration: underline;
}
main .post1 .article{
    top: -20%;
}
main .article span{
    width: 7rem;
    height: 1.5rem;
    padding: .2rem .1rem;
    font-size: .8rem;
    text-align: center;
    border-radius: 20px;
    background-color: palevioletred;
    margin-bottom: .5rem;
    /* animation: glow 1s ease-in-out infinite alternate; */
}


.side{
    width: 45vw;
    grid-area: aside;
    margin-left: 28%;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
}
.side .head{
    width: 100%;
    padding: .9% 0;
    border-bottom: 1px solid #000;
    //display: flex;
    
}
.side .head span{
    width: 4rem;
    height: 100%;
    padding: 1% 2%;
    background-color: #000;
    color: #fff;
}




.side .container{
   width: 100%;
    //background: blue;
    //padding: 0% 2%;
    display: grid;
    grid-template-areas: 'main-news main-news trending-news trending-news';
    //gap: 2px;
    margin-bottom: 10%;
}
.main-news{
    width: 24vw;
    /* background-color: red; */
    grid-area: main-news;
    padding: 0% 0%;
}
.main-news .news-box{
    width: 100%;
    height: auto;
    background-color: #fffefe;
    border: 0.001px solid #ccc;
    margin: 1rem 0;
    border-radius: 20px;
}
.main-news .news-box img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
    border-radius: 20px;
}
.main-news .news-box a{
    font-size: 1.8rem;
   color: #000;
   text-decoration: none;
}
.main-news .news-box a:hover{
   text-decoration: underline;
}
.main-news .news-box a h5{
    padding: 5% 5%;
   text-decoration: none;
}
.main-news .news-box p{
    width: 100%;
    padding: 0 5% 3.5% 5%;
    text-align: left;
   //color: red;
   text-decoration: none;
}
.main-news .news-box button{
    width: 7rem;
   height: 2rem;
   //padding: 2% 5%;
   border-radius: 20px;
   border: none;
   outline: none;
   background: pink;
    margin: 0 5% 2.5% 5%;
}

.main-news .news-box .post-date{
    display: flex;
    justify-content: space-between;
    padding: 0 5% 5% 5%;
}
.main-news .news-box .post-date span{
   //width: 4rem;
   //height: 2rem;
   padding: 2% 5%;
   border-radius: 20px;
   text-align: center;
   background: palevioletred;
}




.trending{
    width: 20vw;
    /* background-color: pink; */
    grid-area: trending-news;
}
.trending .tittle{
    width: 100%;
    padding: 1% 2%;
    background-color: #f1f1f1;
    grid-area: trending-news;
}
.trending .trending-blogs{
    width: 100%;
    height: auto;
    padding: 1%;
    display: flex;
    margin: 5% 0;
    border-bottom: .1px solid #ccc;
}
.trending .trending-blogs img{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
}
.trending .trending-blogs .trending-article{
    width: 70%;
    height: auto;
    margin-left: 1rem;
    line-height: 1.5rem;
    /* border: 2px solid blue; */
}
.trending-blogs .trending-article h5{
    padding: 5% 0;
    line-height: 1.5rem;
    font-size: 1rem;
}
.trending-blogs .trending-article h5 a{
   color: #000;
   text-decoration: none;
   transition: .3s ease;
}
.trending-blogs .trending-article h5 a:hover{
    text-decoration: underline;
 }
.trending .trending-blogs .trending-article span,
.trending .trending-blogs .trending-article em{
   color: #808080;
   font-size: .8rem;
}





article{
    width: 15vw;
    grid-area: article;
    margin-left: -10%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
article .social-media{
    width: 100%;
    height: auto;
    padding: 0 5%;
    border:  1px solid #cccc;
}

article .social-media .social-contacts{
    display: flex;
    width: 80%;
    margin: 5% 10%;
    //border: 2px solid green;
}
article .social-media .social-contacts li{
    list-style: none;
}
article .social-media .social-contacts li a{
    display: flex;
    margin: 5% 10%;
    text-decoration: none;
    font-size: 1.3rem;
    color: dodgerblue;
}
article .social-media .social-contacts .fa{
   width: 2rem;
   height: 2rem;
   background: ;
   box-shadow: -15px -15px 15px rgba(32, 31, 31, 0.05),
                    15px 15px 15px rgba(0, 0, 0, 0.05);
   /* color: #fff; */
   border-radius: 5px;
   margin: 0 .3rem;
   padding: 2%;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

article .social-media .social-contacts .fa::nth-child(2){
    color: greenyellow;
}
article .social-media .social-contacts .fa::nth-child(3){
    color: brown;
}
article .social-media .social-contacts li:nth-child(4){
    color: blue;
}
article .social-media .social-contacts li:nth-child(5){
    color: deeppink;
}
article .social-media .categories{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 5% 0;
    /* border: 2px solid red; */
}
article .social-media .categories li{
    width: 7rem;
    height: auto;
   text-align: center;
    border: 1px solid #ccc;
    list-style: none;
    border-radius: 20px;
    margin: 2%;
    padding: 4% 5%;
    font-size: .8rem;
}
article .social-media .categories li a{
    
    color: #ccc;
   text-decoration: none;
}
article .social-media img{
    width: 100%;
    height: auto;
}



footer{
    width: 100%;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f1f1f1;
    //border: 2px solid yellow;
}
footer .socials{
    width: 10vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    display: flex;
}
.socials li{
    list-style: none;
}
.socials li a{
    color: #000;
    text-decoration: none;
}
.socials .fa{
    width: 2rem;
   height: 2rem;
   background: ;
   box-shadow: -15px -15px 15px rgba(32, 31, 31, 0.05),
                    15px 15px 15px rgba(0, 0, 0, 0.05);
   border-radius: 5px;
   margin: 0 .3rem;
   padding: 2%;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
footer .foot{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
}



@media (max-width:450px) {
    html{
        font-size: 80%;
    }
    html p{
        color: #808080;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    main{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: 'post1''post2''post3''post4';
        /* background-color: red; */
        margin: 0 10%;
    }
    .side{
        width: 80%;
        margin: 0 10%;
    }
    .side .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .side .container .main-news{
        width: 100%;
    }
    .main-news .news-box img{
        object-fit: fill;
        height: 25vh;
    }
    .trending,
    .trending .trending-blogs{
        width: 100%;
    }
    article{
        width: 80%;
        margin: 0 10%;
    }
}

@media (max-width:780px){
    main{
        width: 90%;
        margin: 0 5%;
    }
    .side{
        margin-left: 10%;
    }
}
